{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  baseBranchPatterns: ["main"],
  enabledManagers: ["github-actions"],
  branchPrefix: "Garoon-renovate/",
  labels: ["renovate"],
  timezone: "Asia/Tokyo",
  minimumReleaseAge: "14 days",
  dependencyDashboard: true,
  automergeSchedule: false,
  prConcurrentLimit: 0,
  prHourlyLimit: 4,
  semanticCommits: "disabled",
  automergeStrategy: "merge-commit",
  platformAutomerge: true,
  lockFileMaintenance: {
    enabled: true,
    automerge: false,
    schedule: ["every 3 months on the first day of the month"],
  },
  "packageRules": [
    {
      "description": "Official GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^actions/"],
      "matchUpdateTypes": ["major"],
      "branchPrefix": "Garoon-renovate/official-actions/",
      "automerge": true
    },
    {
      "description": "Internal Organization Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^cybozu"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "branchPrefix": "Garoon-renovate/internal-actions/",
      "automerge": true
    },
    {
      "description": "Third-party Actions - manual review required",
      "matchManagers": ["github-actions"],
      "excludePackagePatterns": ["^actions/", "^cybozu"],
      "branchPrefix": "Garoon-renovate/third-party-actions/",
      "automerge": false,
      "pinDigests": true,
      "minimumReleaseAge": "30 days"
    }
  ],
  customManagers: [],
}
